<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urbana Express - Reparto Urbano</title>

  <!-- SEO y accesibilidad -->
  <meta name="description" content="Empresa de reparto urbano confiable, rápido y eficiente en la ciudad." />
  <meta name="keywords" content="reparto, urbano, envíos, mensajería" />
  <meta name="author" content="Urbana Express" />
  <meta name="theme-color" content="#ffa500" />
  <meta name="robots" content="index, follow" />

  <!-- Favicon -->
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

  <!-- Tipografías e íconos -->
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />

  <!-- CSS externo -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- ==============================
       Encabezado y Navegación
       ============================== -->
  <header>
    <div class="nav-container">
      <div class="logo anim1">🚚 Urbana Express</div>
      <nav>
        <a href="#servicios">Servicios</a>
        <a href="#promos">Promociones</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- ==============================
       Hero Section
       ============================== -->
  <section class="hero">
    <h1 class="anim1"> <span>Entrega Rápida y Segura </span> </h1>
    <p>Tu pedido, en tus manos en minutos.</p>
    <a href="#servicios" class="btn anim2">Descubre más</a>
  </section>

  <!-- ==============================
       Nuestros Servicios
       ============================== -->
  <section id="servicios" class="servicios">
    <h2>Nuestros Servicios</h2>
    <div class="galeria">
      <!-- Mensajería inmediata -->
      <div class="card anim3">
        <img
          src="imagen2.webp" class="imagen2" 
           alt="Mensajería inmediata"
        />
      <p style="text-align: center;"> Mensajería inmediata</p>
      
      </div>

      <!-- Reparto programado -->
      <div class="card anim3">
        <img
           src="imagen1-mejorada.webp" class="imagen1-mejorada"
           alt="Reparto programado"

        />
        <p style="text-align: center;">Reparto programado</p>
      </div>

      <!-- Entrega segura -->
      <div class="card anim3">
        <img
         src="imagen3.webp" class="imagen3"
           alt="Entrega segura"
        
        />
        <p style="text-align: center;">Entrega segura</p>
      </div>
    </div>
  </section>

  <!-- ==============================
       Promociones
       ============================== -->
  <section id="promos" class="promos">
    <h2>Promociones</h2>
    <div class="promo-grid">
      <div class="promo-item anim4">10% en tu primer envío 🚀</div>
      <div class="promo-item anim4">Domingos con envío gratis 🎁</div>
      <div class="promo-item anim4">Descuentos por volumen 📦</div>
    </div>
  </section>

  <!-- ==============================
       Sección de Contacto
       ============================== -->
  <section id="contacto" class="contacto">
    <h2>Contáctanos</h2>
    <p><i class="fas fa-envelope"></i> contacto@urbanaexpress.com</p>
    <p><i class="fas fa-phone"></i> +51 123 456 789</p>
    <div class="redes">
      <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
    </div>
  </section>

  <!-- ==============================
       Footer
       ============================== -->
  <footer>
    <p>&copy; 2025 Urbana Express. Todos los derechos reservados.</p>
  </footer>

</body>
</html>